GATEWAY_PORT=4000
USER_SERVICE_PORT=4001
TASKS_SERVICE_PORT=4002
ACTIVITY_SERVICE_PORT=4003

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=31c4cd4bddb64d7a256807a8764851fb

MONGO_USER_URI=mongodb://mongo_db:27017/user_service_db?replicaSet=rs0
MONGO_TASKS_URI=mongodb://mongo_db:27017/tasks_service_db?replicaSet=rs0
MONGO_ACTIVITY_URI=mongodb://mongo_db:27017/activity_service_db?replicaSet=rs0


RABBITMQ_USER=user
RABBITMQ_PASS=224bd4fc4409cd9a8acfe51b2c67a637
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672

JWT_SECRET=af507a7f52bcda72c5a6c612e65739523b3c230a08db065ad64cbeb9f19d0bb2

NODE_ENV=development